{
    "name": "NoEnigmaRecycler",
    "version_number": "3.0.1",
    "website_url": "https://github.com/uGuardian/RoR2Mods/tree/master/NoEnigmaRecycler",
    "description": "Exclude items from Enigma rolls",
    "dependencies": [
        "bbepis-BepInExPack-5.4.9"
    ]
}